apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
commonLabels:
  app: snops

resources:
  - controlplane-deployment.yaml
  - controlplane-service.yaml
  - agents-deployment.yaml
  - compute-deployment.yaml
